{
  "expo": {
    "name": "xo-baby-app",
    "slug": "xo-baby",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "jsc",
    "scheme": "xo-baby-app",
    "developmentClient": {
      "silentLaunch": true
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.midnight.medicalrecords"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.xobaby.android",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "auth.expo.io"
            },
            {
              "scheme": "xo-baby-app"
            },
            {
              "scheme": "com.googleusercontent.apps.278376901127"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font",
      "expo-dev-client"
    ],
    "extra": {
      "eas": {
        "projectId": "f929cd25-b511-4f2e-9eff-9c1aa29b3567"
      },
      "googleWebClientId": "278376901127-8mgjhm39opqjdpiqrs7imb64vuj1qqpc.apps.googleusercontent.com",
      "apiUrl": "https://xo-baby.blazarlabs.io"
    },
    "owner": "daikifujii"
  }
}
